{
  "name": "edge-client-node",
  "version": "0.0.1",
  "description": "Edge Client for Nodejs",
  "main": "dist/edge-client-node/src/NabtoClient/NabtoClient.js",
  "module": "esm/edge-client-node/src/NabtoClient/NabtoClient.js",
  "types": "dist/edge-client-node/src/NabtoClient/NabtoClient.d.ts",
  "scripts": {
    "test": "mocha --timeout 15000",
    "build:cjs": "tsc --module commonjs --outDir dist",
    "build:esm": "tsc --module es2022 --outDir esm",
    "build": "npm run build:esm && npm run build:cjs",
    "install": "node-gyp rebuild && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabto/edge-client-node.git"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/nabto/edge-client-node/issues"
  },
  "homepage": "https://github.com/nabto/edge-client-node#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "axios": "^1.3.4",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "node-ts": "^5.1.2",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^6.0.0"
  }
}
